<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    >
    <TextView
        android:id="@+id/tvBillingMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="March-2022"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#102E07"
        android:textStyle="bold"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="15dp"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@android:color/white"
            >

            <TextView
                android:id="@+id/tv_dueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Due Date"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_paidOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:text="Paid On" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/black"
                android:text="Amount" />

            <TextView
                android:id="@+id/tv_dueDateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_dueDate"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:text="20-Aug-2022"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_paidOnValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_paidOn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="22-Aug-2022"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_paidAmountValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_amount"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:text="Pkr 20000"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>